name:                   property-list
version:                0.0.0.1
stability:              experimental

cabal-version:          >= 1.2
build-type:             Simple

author:                 Cook, J. MR  SSD, Inc. <your email here>
maintainer:             Cook, J. MR  SSD, Inc. <your email here>

description:            I'm too lame to describe my project

Library
  hs-source-dirs:       src
  exposed-modules:      Data.PropertyList
  other-modules:        Data.PropertyList.Xml
                        Data.PropertyList.Xml.Dtd
  build-depends:        base >= 3, bytestring, containers, 
                        dataenc, HaXml, old-locale, pretty, time, th-utils
