name:                   property-list
version:                0.0.0.7
stability:              experimental
license:                PublicDomain

cabal-version:          >= 1.2
build-type:             Simple

author:                 James Cook <james.cook@usma.edu>
maintainer:             James Cook <james.cook@usma.edu>
homepage:               http://code.haskell.org/~mokus/property-list

category:               Data, Parsing, XML
synopsis:               XML property list parser
description:            Parser, data type and formatter for Apple's XML property list 1.0 format.

flag new-data-object
  description:          Use the new version of the data-object package (>= 0.0.2)
                        Which has a "generic object" type in place of the simpler
                        Object type in previous versions.
  default:              True

flag new-template-haskell
  description:          Template Haskell 2.4 seems to have made the
                        generated @PropertyListItem OneOfN@ instances break.
                        So, detect it and deal with it.

Library
  hs-source-dirs:       src
  exposed-modules:      Data.PropertyList
  other-modules:        Data.PropertyList.Xml
                        Data.PropertyList.Xml.Dtd
                        Data.PropertyList.Type
                        Data.PropertyList.Parse
                        Data.PropertyList.PropertyListItem
                        Data.PropertyList.Object
  build-depends:        base >= 3 && <5,
                        bytestring,
                        bytestring-class,
                        containers, 
                        dataenc,
                        HaXml >= 1.19,
                        mtl,
                        old-locale,
                        pretty,
                        time,
                        th-fold

  if flag(new-template-haskell)
    -- wild guess - template-haskell seems to follow the "even-minors" convention,
    -- so put 2.6 as upper version bound.
    build-depends:      template-haskell >=2.4 && <2.6
    cpp-options:        -DNEW_TEMPLATE_HASKELL
  else
    build-depends:      template-haskell <2.4

  
  if flag(new-data-object)
    build-depends:      data-object >= 0.0.2
    cpp-options:        -DNEW_DATA_OBJECT
  else
    build-depends:      data-object <  0.0.2
    